/* Stack tables */

proc sql;
CREATE TABLE joinedFtables AS
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F10_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F11_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F12_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F13_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F14_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F15_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F16_H30_V01
UNION ALL
SELECT ATC_PROD_L, PHARMACIST_C, PHARMACIST_CAT, SS00010, SS00015, SS00020, SS00050, SS00070B, SS00135, SS00155, SS00165, SS00195, SS00200, SS00210, UNIT  FROM V_PEZO01.EZ_F17_H30_V01;
proc sql;
CREATE TABLE joinedHtables AS
SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H10_H30_V01
UNION ALL
SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H11_H30_V01
UNION ALL
SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H12_H30_V01
UNION ALL
SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H13_H30_V01
UNION ALL
SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H14_H30_V01
UNION ALL
SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H15_H30_V01
UNION ALL

SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H16_H30_V01
UNION ALL

SELECT SS00010, HOSP_ADM, HOSP_TRANS, SERV_ADM, SERV_DIS, LOS, LOS_YYYY, STAY_NR, STAY_CAT, FIRST_PREST, LAST_PREST, ADMISSION, DISCHARGE FROM V_PEZO01.EZ_H17_H30_V01;

proc sql;
CREATE TABLE joinedPtables AS
SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT
FROM V_PEZO01.EZ_P10_H30_V01
UNION ALL
SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P11_H30_V01
UNION ALL
SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P12_H30_V01
UNION ALL
SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P13_H30_V01
UNION ALL
SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P14_H30_V01
UNION ALL
SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P15_H30_V01
UNION ALL

SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P16_H30_V01
UNION ALL

SELECT PP0010, PP0020, PP0030, PP1010, PP2001, PP2002, PP2003, PP2005, PP2007, PP2008, PP2009, PP2010, PP2011, PP3004, PP3005, PP3006, PP3011, PP3014, Age, AGE05_CAT, PROVINCE, ARRONDISSEMENT, NISP38, CHRONICAL_YN, IC_AVAIL_SA11, IC_AVAIL_SA12, IC_AVAIL_SA13, IC_AVAIL_SA14, IC_AVAIL_SA15, IC_AVAIL_SA16, IC_AVAIL_SA21, IC_AVAIL_SA22, IC_AVAIL_SA23, IC_AVAIL_SA24, IC_AVAIL_SA25, IC_AVAIL_SA26, URB_CAT FROM V_PEZO01.EZ_P17_H30_V01;

proc sql;
CREATE TABLE joinedStables AS
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S10_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S11_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S12_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S13_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S14_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S15_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S16_H30_V01
UNION ALL
SELECT SS00010, SS00015, SS00020, SS00050, SS00055, SS00065A, SS00065B, SS00070A, SS00070B, SS00075, SS00080, SS00085, SS00105A, SS00110, SS00115, SS00125, SS00130, SS00135, SS00140, SS00155, PRACTITIONER_CAT, THIRD_YN
FROM V_PEZO01.EZ_S17_H30_V01;

/*Joining all tables except s-tables */

proc sql;
CREATE TABLE joinalltablesneuro AS
select T1.PP0010, 
T1.PP0020, 
T1.PP0030, 
T1.PP1010, 
T1.PP2001, 
T1.PP2002, 
T1.PP2003, 
T1.PP2005, 
T1.PP2007, 
T1.PP2008, 
T1.PP2009, 
T1.PP2010, 
T1.PP2011, 
T1.PP3004, 
T1.PP3005, 
T1.PP3006, 
T1.PP3011, 
T1.PP3014, 
T1.Age, 
T1.AGE05_CAT, 
T1.PROVINCE, 
T1.ARRONDISSEMENT, 
T1.NISP38, 
T1.CHRONICAL_YN, 
T1.IC_AVAIL_SA11, 
T1.IC_AVAIL_SA12, 
T1.IC_AVAIL_SA13, 
T1.IC_AVAIL_SA14, 
T1.IC_AVAIL_SA15, 
T1.IC_AVAIL_SA16, 
T1.IC_AVAIL_SA21, 
T1.IC_AVAIL_SA22, 
T1.IC_AVAIL_SA23, 
T1.IC_AVAIL_SA24, 
T1.IC_AVAIL_SA25, 
T1.IC_AVAIL_SA26, 
T1.URB_CAT, 
T2.ATC_PROD_L, 
T2.PHARMACIST_C, 
T2.PHARMACIST_CAT, 
T2.SS00010, 
t2.SS00015 as ss00015fset, 
T2.SS00020 as ss00020fset, 
T2.SS00050 as ss00050fset, 
T2.SS00070B as ss00070bfset, 
T2.SS00135 as ss00135fset, 
T2.SS00155, 
T2.SS00165, 
T2.SS00195, 
T2.SS00200, 
T2.SS00210, 
T2.UNIT,
t3.ss00010 as ss00010_,
T3.HOSP_ADM, 
T3.HOSP_TRANS, 
T3.SERV_ADM, 
T3.SERV_DIS, 
T3.LOS, 
T3.LOS_YYYY, 
T3.STAY_NR, 
T3.STAY_CAT, 
T3.FIRST_PREST, 
T3.LAST_PREST, 
T3.ADMISSION, 
T3.DISCHARGE,
t5.Cproject, 
T5.DT_BTH, 
T5.DT_DTH, 
T5.CD_SEX, 
T5.NATLTY_GROUP, 
T5.DSCNT_NATLTY_GROUP, 
T5.DSCNT_NATLTY_GROUP_PAR_1, 
T5.DSCNT_NATLTY_GROUP_PAR_2, 
T5.HH_TYPE_LIPRO, 
T5.HH_TYPE_LIPRO_PAR_1, 
T5.HH_TYPE_LIPRO_PAR_2, 
T5.INC_DECIEL, 
T5.INC_DECIEL_PAR_2, 
T5.CD_COD_IMDT, 
T5.CD_COD_INT1, 
T5.CD_COD_INT2, 
T5.CD_UCOD, 
T5.CD_COD_ASS1, 
T5.CD_COD_ASS2,
T5.CD_COD_ASS3, 
T5.PLC_DTH, 
T5.PLC_LIFE, 
T5.comf, 
T5.comf_PAR_1, 
T5.comf_PAR_2, 
T5.TPH, 
T5.SPH, 
T5.TFN, 
T5.SFN, 
T5.MS_COUNT_CHILDREN, 
T5.TLQ, 
T5.OCS, 
T5.NOC, 
T5.BAT, 
T5.TOH, 
T5.TOB, 
T5.TPH_PAR_1, 
T5.SPH_PAR_1, 
T5.TFN_PAR_1, 
T5.SFN_PAR_1, 
T5.MS_COUNT_CHILDREN_PAR_1, 
T5.TLQ_PAR_1, 
T5.OCS_PAR_1, 
T5.NOC_PAR_1, 
T5.BAT_PAR_1, 
T5.TOH_PAR_1, 
T5.TOB_PAR_1, 
T5.TPH_PAR_2, 
T5.SPH_PAR_2, 
T5.TFN_PAR_2, 
T5.SFN_PAR_2, 
T5.MS_COUNT_CHILDREN_PAR_2, 
T5.TLQ_PAR_2, 
T5.OCS_PAR_2, 
T5.NOC_PAR_2, 
T5.BAT_PAR_2, 
T5.TOH_PAR_2, 
T5.TOB_PAR_2, 
T5.CD_TYPE_WON, 
T5.CD_TYPE_WON_PAR_1, 
T5.CD_TYPE_WON_PAR_2, 
T5.SIE_PAR_1, 
T5.CD_TAUXPT_PAR_1, 
T5.EDU_PAR_1, 
T5.CD_ISCED_PAR_1, 
T5.CD_ISCED_DET_PAR_1, 
T5.CD_FOET_PAR_1, 
T5.TSH_PAR_1, 
T5.SIE_PAR_2, 
T5.CD_TAUXPT_PAR_2, 
T5.EDU_PAR_2, 
T5.CD_ISCED_PAR_2, 
T5.CD_ISCED_DET_PAR_2, 
T5.CD_FOET_PAR_2, 
T5.TSH_PAR_2, 
t6.cproject as cproject_, 
T6.Classification1, 
T6.Classification2, 
T6.Inc_death
from joinedptables t1
FULL OUTER JOIN joinedftables t2
ON t1.pp0010 = t2.ss00010
FULL OUTER JOIN joinedhtables t3
ON t1.pp0010 = t3.ss00010
FULL OUTER JOIN V_PEZO01.STATBEL_DATA_CPROJECT_V01 t5
ON t1.pp0010 = t5.Cproject
FULL OUTER JOIN V_PEZO01.BCR_DATA_CPROJECT_V01 t6
ON t1.pp0010 = t6.Cproject
;

proc sql;
select count (distinct pp0010)
from work.joinalltablesneuro;

proc sql;
select count (distinct ss00010)
from work.joinalltablesneuro;

proc sql;
select count (distinct ss00010_)
from work.joinalltablesneuro;

proc sql;
select count (distinct cproject)
from work.joinalltablesneuro;

proc sql;
select count (distinct cproject_)
from work.joinalltablesneuro;

/* Age and disease selection neurology */

proc sql;
CREATE TABLE A_PEZO01.joinalltablesneuro2 AS
select *
FROM joinalltablesneuro
WHERE AGE BETWEEN 1 AND 17
AND CD_UCOD NOT LIKE 'S%'
AND CD_UCOD NOT LIKE 'T%'
AND CD_UCOD NOT LIKE 'T%'
AND CD_UCOD NOT LIKE 'U%'
AND CD_UCOD NOT LIKE 'V%'
AND CD_UCOD NOT LIKE 'W%'
AND CD_UCOD NOT LIKE 'X%'
AND CD_UCOD NOT LIKE 'Y%'
AND CD_COD_INT1 NOT LIKE 'S%'
AND CD_COD_INT1 NOT LIKE 'T%'
AND CD_COD_INT1 NOT LIKE 'T%'
AND CD_COD_INT1 NOT LIKE 'U%'
AND CD_COD_INT1 NOT LIKE 'V%'
AND CD_COD_INT1 NOT LIKE 'W%'
AND CD_COD_INT1 NOT LIKE 'X%'
AND CD_COD_INT1 NOT LIKE 'Y%'
AND CD_COD_INT2 NOT LIKE 'S%'
AND CD_COD_INT2 NOT LIKE 'T%'
AND CD_COD_INT2 NOT LIKE 'T%'
AND CD_COD_INT2 NOT LIKE 'U%'
AND CD_COD_INT2 NOT LIKE 'V%'
AND CD_COD_INT2 NOT LIKE 'W%'
AND CD_COD_INT2 NOT LIKE 'X%'
AND CD_COD_INT2 NOT LIKE 'Y%'
AND CD_COD_IMDT NOT LIKE 'S%'
AND CD_COD_IMDT NOT LIKE 'T%'
AND CD_COD_IMDT NOT LIKE 'T%'
AND CD_COD_IMDT NOT LIKE 'U%'
AND CD_COD_IMDT NOT LIKE 'V%'
AND CD_COD_IMDT NOT LIKE 'W%'
AND CD_COD_IMDT NOT LIKE 'X%'
AND CD_COD_IMDT NOT LIKE 'Y%'
AND CD_COD_ASS1 NOT LIKE 'S%'
AND CD_COD_ASS1 NOT LIKE 'T%'
AND CD_COD_ASS1 NOT LIKE 'T%'
AND CD_COD_ASS1 NOT LIKE 'U%'
AND CD_COD_ASS1 NOT LIKE 'V%'
AND CD_COD_ASS1 NOT LIKE 'W%'
AND CD_COD_ASS1 NOT LIKE 'X%'
AND CD_COD_ASS1 NOT LIKE 'Y%'
AND CD_COD_ASS2 NOT LIKE 'S%'
AND CD_COD_ASS2 NOT LIKE 'T%'
AND CD_COD_ASS2 NOT LIKE 'T%'
AND CD_COD_ASS2 NOT LIKE 'U%'
AND CD_COD_ASS2 NOT LIKE 'V%'
AND CD_COD_ASS2 NOT LIKE 'W%'
AND CD_COD_ASS2 NOT LIKE 'X%'
AND CD_COD_ASS2 NOT LIKE 'Y%'
AND CD_COD_ASS3 NOT LIKE 'S%'
AND CD_COD_ASS3 NOT LIKE 'T%'
AND CD_COD_ASS3 NOT LIKE 'T%'
AND CD_COD_ASS3 NOT LIKE 'U%'
AND CD_COD_ASS3 NOT LIKE 'V%'
AND CD_COD_ASS3 NOT LIKE 'W%'
AND CD_COD_ASS3 NOT LIKE 'X%'
AND CD_COD_ASS3 NOT LIKE 'Y%'

AND (CD_UCOD LIKE 'Q00'
OR CD_UCOD LIKE 'Q01'
OR CD_UCOD LIKE 'Q02'
OR CD_UCOD LIKE 'Q03'
OR CD_UCOD LIKE 'Q04'
OR CD_UCOD LIKE 'Q05'
OR CD_UCOD LIKE 'Q06'
OR CD_UCOD LIKE 'Q07'
OR CD_UCOD LIKE 'Q00%'
OR CD_UCOD LIKE 'Q01%'
OR CD_UCOD LIKE 'Q02%'
OR CD_UCOD LIKE 'Q03%'
OR CD_UCOD LIKE 'Q04%'
OR CD_UCOD LIKE 'Q05%'
OR CD_UCOD LIKE 'Q06%'
OR CD_UCOD LIKE 'Q07%'
OR CD_UCOD LIKE 'G901'
OR CD_UCOD LIKE 'F71'
OR CD_UCOD LIKE 'F72'
OR CD_UCOD LIKE 'F73'
OR CD_UCOD LIKE 'F71%'
OR CD_UCOD LIKE 'F72%'
OR CD_UCOD LIKE 'F73%'
OR CD_UCOD LIKE 'E750'
OR CD_UCOD LIKE 'E750%'
OR CD_UCOD LIKE 'E751'
OR CD_UCOD LIKE 'E751%'
OR CD_UCOD LIKE 'E752'
OR CD_UCOD LIKE 'E752%'
OR CD_UCOD LIKE 'E754'
OR CD_UCOD LIKE 'E754%'
OR CD_UCOD LIKE 'F842'
OR CD_UCOD LIKE 'F842%'
OR CD_UCOD LIKE 'G111'
OR CD_UCOD LIKE 'G112'
OR CD_UCOD LIKE 'G113'
OR CD_UCOD LIKE 'G114'
OR CD_UCOD LIKE 'G111%'
OR CD_UCOD LIKE 'G112%'
OR CD_UCOD LIKE 'G113%'
OR CD_UCOD LIKE 'G114%'
OR CD_UCOD LIKE 'G118'
OR CD_UCOD LIKE 'G118%'
OR CD_UCOD LIKE 'G119'
OR CD_UCOD LIKE 'G119%'
OR CD_UCOD LIKE 'G120'
OR CD_UCOD LIKE 'G121'
OR CD_UCOD LIKE 'G122'
OR CD_UCOD LIKE 'G120%'
OR CD_UCOD LIKE 'G121%'
OR CD_UCOD LIKE 'G122%'
OR CD_UCOD LIKE 'G128'
OR CD_UCOD LIKE 'G128%'
OR CD_UCOD LIKE 'G129'
OR CD_UCOD LIKE 'G129%'
OR CD_UCOD LIKE 'G3101'
OR CD_UCOD LIKE 'G3109'
OR CD_UCOD LIKE 'G318'
OR CD_UCOD LIKE 'G3189'
OR CD_UCOD LIKE 'G3289'
OR CD_UCOD LIKE 'G938'
OR CD_UCOD LIKE 'G939'
OR CD_UCOD LIKE 'G94'
OR CD_UCOD LIKE 'G911'
OR CD_UCOD LIKE 'G319'
OR CD_UCOD LIKE 'G253'
OR CD_UCOD LIKE 'G9519'
OR CD_UCOD LIKE 'G9589'
OR CD_UCOD LIKE 'G909'
OR CD_UCOD LIKE 'G851'
OR CD_UCOD LIKE 'G80'
OR CD_UCOD LIKE 'G80%'
OR CD_UCOD LIKE 'G40311'
OR CD_UCOD LIKE 'G40301'
OR CD_UCOD LIKE 'G40211'
OR CD_UCOD LIKE 'G40219'
OR CD_UCOD LIKE 'G40411'
OR CD_UCOD LIKE 'G40419'
OR CD_UCOD LIKE 'G40111'
OR CD_UCOD LIKE 'G40119'
OR CD_UCOD LIKE 'G40804'
OR CD_UCOD LIKE 'G40911'
OR CD_UCOD LIKE 'G40919'
OR CD_UCOD LIKE 'G371'
OR CD_UCOD LIKE 'G372'
OR CD_UCOD LIKE 'G378'
OR CD_UCOD LIKE 'G371%'
OR CD_UCOD LIKE 'G372%'
OR CD_UCOD LIKE 'G378%'
OR CD_UCOD LIKE 'G8190'
OR CD_UCOD LIKE 'G8290'
OR CD_UCOD LIKE 'G8250'
OR CD_UCOD LIKE 'G8251'
OR CD_UCOD LIKE 'G8252'
OR CD_UCOD LIKE 'G8253'
OR CD_UCOD LIKE 'G8254'
OR CD_UCOD LIKE 'G835'
OR CD_UCOD LIKE 'G839'
OR CD_UCOD LIKE 'G931'
OR CD_UCOD LIKE 'G935'
OR CD_UCOD LIKE 'R403'
OR CD_UCOD LIKE 'I6330'
OR CD_UCOD LIKE 'I6350'
OR CD_UCOD LIKE 'G71'
OR CD_UCOD LIKE 'G72'
OR CD_UCOD LIKE 'G835%'
OR CD_UCOD LIKE 'G839%'
OR CD_UCOD LIKE 'G931%'
OR CD_UCOD LIKE 'G935%'
OR CD_UCOD LIKE 'R403%'
OR CD_UCOD LIKE 'G71%'
OR CD_UCOD LIKE 'G72%'
OR CD_UCOD LIKE 'G10'
OR CD_UCOD LIKE 'G20'
OR CD_UCOD LIKE 'G210'
OR CD_UCOD LIKE 'G10%'
OR CD_UCOD LIKE 'G20%'
OR CD_UCOD LIKE 'G210%'
OR CD_UCOD LIKE 'G2111'
OR CD_UCOD LIKE 'G2119'
OR CD_UCOD LIKE 'G218%'
OR CD_UCOD LIKE 'G230%'
OR CD_UCOD LIKE 'G231%'
OR CD_UCOD LIKE 'G232%'
OR CD_UCOD LIKE 'G238%'
OR CD_UCOD LIKE 'G218'
OR CD_UCOD LIKE 'G230'
OR CD_UCOD LIKE 'G231'
OR CD_UCOD LIKE 'G232'
OR CD_UCOD LIKE 'G238'
OR CD_UCOD LIKE 'G2402'
OR CD_UCOD LIKE 'G248%'
OR CD_UCOD LIKE 'G253%'
OR CD_UCOD LIKE 'G254%'
OR CD_UCOD LIKE 'G255%'
OR CD_UCOD LIKE 'G248'
OR CD_UCOD LIKE 'G253'
OR CD_UCOD LIKE 'G254'
OR CD_UCOD LIKE 'G255'
OR CD_UCOD LIKE 'G2581'
OR CD_UCOD LIKE 'G2582'
OR CD_UCOD LIKE 'G2583'
OR CD_UCOD LIKE 'G2589'
OR CD_UCOD LIKE 'G259'
OR CD_UCOD LIKE 'G803'
OR CD_COD_IMDT LIKE 'Q00'
OR CD_COD_IMDT LIKE 'Q01'
OR CD_COD_IMDT LIKE 'Q02'
OR CD_COD_IMDT LIKE 'Q03'
OR CD_COD_IMDT LIKE 'Q04'
OR CD_COD_IMDT LIKE 'Q05'
OR CD_COD_IMDT LIKE 'Q06'
OR CD_COD_IMDT LIKE 'Q07'
OR CD_COD_IMDT LIKE 'Q00%'
OR CD_COD_IMDT LIKE 'Q01%'
OR CD_COD_IMDT LIKE 'Q02%'
OR CD_COD_IMDT LIKE 'Q03%'
OR CD_COD_IMDT LIKE 'Q04%'
OR CD_COD_IMDT LIKE 'Q05%'
OR CD_COD_IMDT LIKE 'Q06%'
OR CD_COD_IMDT LIKE 'Q07%'
OR CD_COD_IMDT LIKE 'G901'
OR CD_COD_IMDT LIKE 'F71'
OR CD_COD_IMDT LIKE 'F72'
OR CD_COD_IMDT LIKE 'F73'
OR CD_COD_IMDT LIKE 'F71%'
OR CD_COD_IMDT LIKE 'F72%'
OR CD_COD_IMDT LIKE 'F73%'
OR CD_COD_IMDT LIKE 'E750'
OR CD_COD_IMDT LIKE 'E750%'
OR CD_COD_IMDT LIKE 'E751'
OR CD_COD_IMDT LIKE 'E751%'
OR CD_COD_IMDT LIKE 'E752'
OR CD_COD_IMDT LIKE 'E752%'
OR CD_COD_IMDT LIKE 'E754'
OR CD_COD_IMDT LIKE 'E754%'
OR CD_COD_IMDT LIKE 'F842'
OR CD_COD_IMDT LIKE 'F842%'
OR CD_COD_IMDT LIKE 'G111'
OR CD_COD_IMDT LIKE 'G112'
OR CD_COD_IMDT LIKE 'G113'
OR CD_COD_IMDT LIKE 'G114'
OR CD_COD_IMDT LIKE 'G111%'
OR CD_COD_IMDT LIKE 'G112%'
OR CD_COD_IMDT LIKE 'G113%'
OR CD_COD_IMDT LIKE 'G114%'
OR CD_COD_IMDT LIKE 'G118'
OR CD_COD_IMDT LIKE 'G118%'
OR CD_COD_IMDT LIKE 'G119'
OR CD_COD_IMDT LIKE 'G119%'
OR CD_COD_IMDT LIKE 'G120'
OR CD_COD_IMDT LIKE 'G121'
OR CD_COD_IMDT LIKE 'G122'
OR CD_COD_IMDT LIKE 'G120%'
OR CD_COD_IMDT LIKE 'G121%'
OR CD_COD_IMDT LIKE 'G122%'
OR CD_COD_IMDT LIKE 'G128'
OR CD_COD_IMDT LIKE 'G128%'
OR CD_COD_IMDT LIKE 'G129'
OR CD_COD_IMDT LIKE 'G129%'
OR CD_COD_IMDT LIKE 'G3101'
OR CD_COD_IMDT LIKE 'G3109'
OR CD_COD_IMDT LIKE 'G318'
OR CD_COD_IMDT LIKE 'G3189'
OR CD_COD_IMDT LIKE 'G3289'
OR CD_COD_IMDT LIKE 'G938'
OR CD_COD_IMDT LIKE 'G939'
OR CD_COD_IMDT LIKE 'G94'
OR CD_COD_IMDT LIKE 'G911'
OR CD_COD_IMDT LIKE 'G319'
OR CD_COD_IMDT LIKE 'G253'
OR CD_COD_IMDT LIKE 'G9519'
OR CD_COD_IMDT LIKE 'G9589'
OR CD_COD_IMDT LIKE 'G909'
OR CD_COD_IMDT LIKE 'G851'
OR CD_COD_IMDT LIKE 'G80'
OR CD_COD_IMDT LIKE 'G80%'
OR CD_COD_IMDT LIKE 'G40311'
OR CD_COD_IMDT LIKE 'G40301'
OR CD_COD_IMDT LIKE 'G40211'
OR CD_COD_IMDT LIKE 'G40219'
OR CD_COD_IMDT LIKE 'G40411'
OR CD_COD_IMDT LIKE 'G40419'
OR CD_COD_IMDT LIKE 'G40111'
OR CD_COD_IMDT LIKE 'G40119'
OR CD_COD_IMDT LIKE 'G40804'
OR CD_COD_IMDT LIKE 'G40911'
OR CD_COD_IMDT LIKE 'G40919'
OR CD_COD_IMDT LIKE 'G371'
OR CD_COD_IMDT LIKE 'G372'
OR CD_COD_IMDT LIKE 'G378'
OR CD_COD_IMDT LIKE 'G371%'
OR CD_COD_IMDT LIKE 'G372%'
OR CD_COD_IMDT LIKE 'G378%'
OR CD_COD_IMDT LIKE 'G8190'
OR CD_COD_IMDT LIKE 'G8290'
OR CD_COD_IMDT LIKE 'G8250'
OR CD_COD_IMDT LIKE 'G8251'
OR CD_COD_IMDT LIKE 'G8252'
OR CD_COD_IMDT LIKE 'G8253'
OR CD_COD_IMDT LIKE 'G8254'
OR CD_COD_IMDT LIKE 'G835'
OR CD_COD_IMDT LIKE 'G839'
OR CD_COD_IMDT LIKE 'G931'
OR CD_COD_IMDT LIKE 'G935'
OR CD_COD_IMDT LIKE 'R403'
OR CD_COD_IMDT LIKE 'I6330'
OR CD_COD_IMDT LIKE 'I6350'
OR CD_COD_IMDT LIKE 'G71'
OR CD_COD_IMDT LIKE 'G72'
OR CD_COD_IMDT LIKE 'G835%'
OR CD_COD_IMDT LIKE 'G839%'
OR CD_COD_IMDT LIKE 'G931%'
OR CD_COD_IMDT LIKE 'G935%'
OR CD_COD_IMDT LIKE 'R403%'
OR CD_COD_IMDT LIKE 'G71%'
OR CD_COD_IMDT LIKE 'G72%'
OR CD_COD_IMDT LIKE 'G10'
OR CD_COD_IMDT LIKE 'G20'
OR CD_COD_IMDT LIKE 'G210'
OR CD_COD_IMDT LIKE 'G10%'
OR CD_COD_IMDT LIKE 'G20%'
OR CD_COD_IMDT LIKE 'G210%'
OR CD_COD_IMDT LIKE 'G2111'
OR CD_COD_IMDT LIKE 'G2119'
OR CD_COD_IMDT LIKE 'G218%'
OR CD_COD_IMDT LIKE 'G230%'
OR CD_COD_IMDT LIKE 'G231%'
OR CD_COD_IMDT LIKE 'G232%'
OR CD_COD_IMDT LIKE 'G238%'
OR CD_COD_IMDT LIKE 'G218'
OR CD_COD_IMDT LIKE 'G230'
OR CD_COD_IMDT LIKE 'G231'
OR CD_COD_IMDT LIKE 'G232'
OR CD_COD_IMDT LIKE 'G238'
OR CD_COD_IMDT LIKE 'G2402'
OR CD_COD_IMDT LIKE 'G248%'
OR CD_COD_IMDT LIKE 'G253%'
OR CD_COD_IMDT LIKE 'G254%'
OR CD_COD_IMDT LIKE 'G255%'
OR CD_COD_IMDT LIKE 'G248'
OR CD_COD_IMDT LIKE 'G253'
OR CD_COD_IMDT LIKE 'G254'
OR CD_COD_IMDT LIKE 'G255'
OR CD_COD_IMDT LIKE 'G2581'
OR CD_COD_IMDT LIKE 'G2582'
OR CD_COD_IMDT LIKE 'G2583'
OR CD_COD_IMDT LIKE 'G2589'
OR CD_COD_IMDT LIKE 'G259'
OR CD_COD_IMDT LIKE 'G803'
oR CD_COD_INT1 LIKE 'Q00'
OR CD_COD_INT1 LIKE 'Q01'
OR CD_COD_INT1 LIKE 'Q02'
OR CD_COD_INT1 LIKE 'Q03'
OR CD_COD_INT1 LIKE 'Q04'
OR CD_COD_INT1 LIKE 'Q05'
OR CD_COD_INT1 LIKE 'Q06'
OR CD_COD_INT1 LIKE 'Q07'
OR CD_COD_INT1 LIKE 'Q00%'
OR CD_COD_INT1 LIKE 'Q01%'
OR CD_COD_INT1 LIKE 'Q02%'
OR CD_COD_INT1 LIKE 'Q03%'
OR CD_COD_INT1 LIKE 'Q04%'
OR CD_COD_INT1 LIKE 'Q05%'
OR CD_COD_INT1 LIKE 'Q06%'
OR CD_COD_INT1 LIKE 'Q07%'
OR CD_COD_INT1 LIKE 'G901'
OR CD_COD_INT1 LIKE 'F71'
OR CD_COD_INT1 LIKE 'F72'
OR CD_COD_INT1 LIKE 'F73'
OR CD_COD_INT1 LIKE 'F71%'
OR CD_COD_INT1 LIKE 'F72%'
OR CD_COD_INT1 LIKE 'F73%'
OR CD_COD_INT1 LIKE 'E750'
OR CD_COD_INT1 LIKE 'E750%'
OR CD_COD_INT1 LIKE 'E751'
OR CD_COD_INT1 LIKE 'E751%'
OR CD_COD_INT1 LIKE 'E752'
OR CD_COD_INT1 LIKE 'E752%'
OR CD_COD_INT1 LIKE 'E754'
OR CD_COD_INT1 LIKE 'E754%'
OR CD_COD_INT1 LIKE 'F842'
OR CD_COD_INT1 LIKE 'F842%'
OR CD_COD_INT1 LIKE 'G111'
OR CD_COD_INT1 LIKE 'G112'
OR CD_COD_INT1 LIKE 'G113'
OR CD_COD_INT1 LIKE 'G114'
OR CD_COD_INT1 LIKE 'G111%'
OR CD_COD_INT1 LIKE 'G112%'
OR CD_COD_INT1 LIKE 'G113%'
OR CD_COD_INT1 LIKE 'G114%'
OR CD_COD_INT1 LIKE 'G118'
OR CD_COD_INT1 LIKE 'G118%'
OR CD_COD_INT1 LIKE 'G119'
OR CD_COD_INT1 LIKE 'G119%'
OR CD_COD_INT1 LIKE 'G120'
OR CD_COD_INT1 LIKE 'G121'
OR CD_COD_INT1 LIKE 'G122'
OR CD_COD_INT1 LIKE 'G120%'
OR CD_COD_INT1 LIKE 'G121%'
OR CD_COD_INT1 LIKE 'G122%'
OR CD_COD_INT1 LIKE 'G128'
OR CD_COD_INT1 LIKE 'G128%'
OR CD_COD_INT1 LIKE 'G129'
OR CD_COD_INT1 LIKE 'G129%'
OR CD_COD_INT1 LIKE 'G3101'
OR CD_COD_INT1 LIKE 'G3109'
OR CD_COD_INT1 LIKE 'G318'
OR CD_COD_INT1 LIKE 'G3189'
OR CD_COD_INT1 LIKE 'G3289'
OR CD_COD_INT1 LIKE 'G938'
OR CD_COD_INT1 LIKE 'G939'
OR CD_COD_INT1 LIKE 'G94'
OR CD_COD_INT1 LIKE 'G911'
OR CD_COD_INT1 LIKE 'G319'
OR CD_COD_INT1 LIKE 'G253'
OR CD_COD_INT1 LIKE 'G9519'
OR CD_COD_INT1 LIKE 'G9589'
OR CD_COD_INT1 LIKE 'G909'
OR CD_COD_INT1 LIKE 'G851'
OR CD_COD_INT1 LIKE 'G80'
OR CD_COD_INT1 LIKE 'G80%'
OR CD_COD_INT1 LIKE 'G40311'
OR CD_COD_INT1 LIKE 'G40301'
OR CD_COD_INT1 LIKE 'G40211'
OR CD_COD_INT1 LIKE 'G40219'
OR CD_COD_INT1 LIKE 'G40411'
OR CD_COD_INT1 LIKE 'G40419'
OR CD_COD_INT1 LIKE 'G40111'
OR CD_COD_INT1 LIKE 'G40119'
OR CD_COD_INT1 LIKE 'G40804'
OR CD_COD_INT1 LIKE 'G40911'
OR CD_COD_INT1 LIKE 'G40919'
OR CD_COD_INT1 LIKE 'G371'
OR CD_COD_INT1 LIKE 'G372'
OR CD_COD_INT1 LIKE 'G378'
OR CD_COD_INT1 LIKE 'G371%'
OR CD_COD_INT1 LIKE 'G372%'
OR CD_COD_INT1 LIKE 'G378%'
OR CD_COD_INT1 LIKE 'G8190'
OR CD_COD_INT1 LIKE 'G8290'
OR CD_COD_INT1 LIKE 'G8250'
OR CD_COD_INT1 LIKE 'G8251'
OR CD_COD_INT1 LIKE 'G8252'
OR CD_COD_INT1 LIKE 'G8253'
OR CD_COD_INT1 LIKE 'G8254'
OR CD_COD_INT1 LIKE 'G835'
OR CD_COD_INT1 LIKE 'G839'
OR CD_COD_INT1 LIKE 'G931'
OR CD_COD_INT1 LIKE 'G935'
OR CD_COD_INT1 LIKE 'R403'
OR CD_COD_INT1 LIKE 'I6330'
OR CD_COD_INT1 LIKE 'I6350'
OR CD_COD_INT1 LIKE 'G71'
OR CD_COD_INT1 LIKE 'G72'
OR CD_COD_INT1 LIKE 'G835%'
OR CD_COD_INT1 LIKE 'G839%'
OR CD_COD_INT1 LIKE 'G931%'
OR CD_COD_INT1 LIKE 'G935%'
OR CD_COD_INT1 LIKE 'R403%'
OR CD_COD_INT1 LIKE 'G71%'
OR CD_COD_INT1 LIKE 'G72%'
OR CD_COD_INT1 LIKE 'G10'
OR CD_COD_INT1 LIKE 'G20'
OR CD_COD_INT1 LIKE 'G210'
OR CD_COD_INT1 LIKE 'G10%'
OR CD_COD_INT1 LIKE 'G20%'
OR CD_COD_INT1 LIKE 'G210%'
OR CD_COD_INT1 LIKE 'G2111'
OR CD_COD_INT1 LIKE 'G2119'
OR CD_COD_INT1 LIKE 'G218%'
OR CD_COD_INT1 LIKE 'G230%'
OR CD_COD_INT1 LIKE 'G231%'
OR CD_COD_INT1 LIKE 'G232%'
OR CD_COD_INT1 LIKE 'G238%'
OR CD_COD_INT1 LIKE 'G218'
OR CD_COD_INT1 LIKE 'G230'
OR CD_COD_INT1 LIKE 'G231'
OR CD_COD_INT1 LIKE 'G232'
OR CD_COD_INT1 LIKE 'G238'
OR CD_COD_INT1 LIKE 'G2402'
OR CD_COD_INT1 LIKE 'G248%'
OR CD_COD_INT1 LIKE 'G253%'
OR CD_COD_INT1 LIKE 'G254%'
OR CD_COD_INT1 LIKE 'G255%'
OR CD_COD_INT1 LIKE 'G248'
OR CD_COD_INT1 LIKE 'G253'
OR CD_COD_INT1 LIKE 'G254'
OR CD_COD_INT1 LIKE 'G255'
OR CD_COD_INT1 LIKE 'G2581'
OR CD_COD_INT1 LIKE 'G2582'
OR CD_COD_INT1 LIKE 'G2583'
OR CD_COD_INT1 LIKE 'G2589'
OR CD_COD_INT1 LIKE 'G259'
OR CD_COD_INT1 LIKE 'G803'
OR CD_COD_INT2 LIKE 'Q00'
OR CD_COD_INT2 LIKE 'Q01'
OR CD_COD_INT2 LIKE 'Q02'
OR CD_COD_INT2 LIKE 'Q03'
OR CD_COD_INT2 LIKE 'Q04'
OR CD_COD_INT2 LIKE 'Q05'
OR CD_COD_INT2 LIKE 'Q06'
OR CD_COD_INT2 LIKE 'Q07'
OR CD_COD_INT2 LIKE 'Q00%'
OR CD_COD_INT2 LIKE 'Q01%'
OR CD_COD_INT2 LIKE 'Q02%'
OR CD_COD_INT2 LIKE 'Q03%'
OR CD_COD_INT2 LIKE 'Q04%'
OR CD_COD_INT2 LIKE 'Q05%'
OR CD_COD_INT2 LIKE 'Q06%'
OR CD_COD_INT2 LIKE 'Q07%'
OR CD_COD_INT2 LIKE 'G901'
OR CD_COD_INT2 LIKE 'F71'
OR CD_COD_INT2 LIKE 'F72'
OR CD_COD_INT2 LIKE 'F73'
OR CD_COD_INT2 LIKE 'F71%'
OR CD_COD_INT2 LIKE 'F72%'
OR CD_COD_INT2 LIKE 'F73%'
OR CD_COD_INT2 LIKE 'E750'
OR CD_COD_INT2 LIKE 'E750%'
OR CD_COD_INT2 LIKE 'E751'
OR CD_COD_INT2 LIKE 'E751%'
OR CD_COD_INT2 LIKE 'E752'
OR CD_COD_INT2 LIKE 'E752%'
OR CD_COD_INT2 LIKE 'E754'
OR CD_COD_INT2 LIKE 'E754%'
OR CD_COD_INT2 LIKE 'F842'
OR CD_COD_INT2 LIKE 'F842%'
OR CD_COD_INT2 LIKE 'G111'
OR CD_COD_INT2 LIKE 'G112'
OR CD_COD_INT2 LIKE 'G113'
OR CD_COD_INT2 LIKE 'G114'
OR CD_COD_INT2 LIKE 'G111%'
OR CD_COD_INT2 LIKE 'G112%'
OR CD_COD_INT2 LIKE 'G113%'
OR CD_COD_INT2 LIKE 'G114%'
OR CD_COD_INT2 LIKE 'G118'
OR CD_COD_INT2 LIKE 'G118%'
OR CD_COD_INT2 LIKE 'G119'
OR CD_COD_INT2 LIKE 'G119%'
OR CD_COD_INT2 LIKE 'G120'
OR CD_COD_INT2 LIKE 'G121'
OR CD_COD_INT2 LIKE 'G122'
OR CD_COD_INT2 LIKE 'G120%'
OR CD_COD_INT2 LIKE 'G121%'
OR CD_COD_INT2 LIKE 'G122%'
OR CD_COD_INT2 LIKE 'G128'
OR CD_COD_INT2 LIKE 'G128%'
OR CD_COD_INT2 LIKE 'G129'
OR CD_COD_INT2 LIKE 'G129%'
OR CD_COD_INT2 LIKE 'G3101'
OR CD_COD_INT2 LIKE 'G3109'
OR CD_COD_INT2 LIKE 'G318'
OR CD_COD_INT2 LIKE 'G3189'
OR CD_COD_INT2 LIKE 'G3289'
OR CD_COD_INT2 LIKE 'G938'
OR CD_COD_INT2 LIKE 'G939'
OR CD_COD_INT2 LIKE 'G94'
OR CD_COD_INT2 LIKE 'G911'
OR CD_COD_INT2 LIKE 'G319'
OR CD_COD_INT2 LIKE 'G253'
OR CD_COD_INT2 LIKE 'G9519'
OR CD_COD_INT2 LIKE 'G9589'
OR CD_COD_INT2 LIKE 'G909'
OR CD_COD_INT2 LIKE 'G851'
OR CD_COD_INT2 LIKE 'G80'
OR CD_COD_INT2 LIKE 'G80%'
OR CD_COD_INT2 LIKE 'G40311'
OR CD_COD_INT2 LIKE 'G40301'
OR CD_COD_INT2 LIKE 'G40211'
OR CD_COD_INT2 LIKE 'G40219'
OR CD_COD_INT2 LIKE 'G40411'
OR CD_COD_INT2 LIKE 'G40419'
OR CD_COD_INT2 LIKE 'G40111'
OR CD_COD_INT2 LIKE 'G40119'
OR CD_COD_INT2 LIKE 'G40804'
OR CD_COD_INT2 LIKE 'G40911'
OR CD_COD_INT2 LIKE 'G40919'
OR CD_COD_INT2 LIKE 'G371'
OR CD_COD_INT2 LIKE 'G372'
OR CD_COD_INT2 LIKE 'G378'
OR CD_COD_INT2 LIKE 'G371%'
OR CD_COD_INT2 LIKE 'G372%'
OR CD_COD_INT2 LIKE 'G378%'
OR CD_COD_INT2 LIKE 'G8190'
OR CD_COD_INT2 LIKE 'G8290'
OR CD_COD_INT2 LIKE 'G8250'
OR CD_COD_INT2 LIKE 'G8251'
OR CD_COD_INT2 LIKE 'G8252'
OR CD_COD_INT2 LIKE 'G8253'
OR CD_COD_INT2 LIKE 'G8254'
OR CD_COD_INT2 LIKE 'G835'
OR CD_COD_INT2 LIKE 'G839'
OR CD_COD_INT2 LIKE 'G931'
OR CD_COD_INT2 LIKE 'G935'
OR CD_COD_INT2 LIKE 'R403'
OR CD_COD_INT2 LIKE 'I6330'
OR CD_COD_INT2 LIKE 'I6350'
OR CD_COD_INT2 LIKE 'G71'
OR CD_COD_INT2 LIKE 'G72'
OR CD_COD_INT2 LIKE 'G835%'
OR CD_COD_INT2 LIKE 'G839%'
OR CD_COD_INT2 LIKE 'G931%'
OR CD_COD_INT2 LIKE 'G935%'
OR CD_COD_INT2 LIKE 'R403%'
OR CD_COD_INT2 LIKE 'G71%'
OR CD_COD_INT2 LIKE 'G72%'
OR CD_COD_INT2 LIKE 'G10'
OR CD_COD_INT2 LIKE 'G20'
OR CD_COD_INT2 LIKE 'G210'
OR CD_COD_INT2 LIKE 'G10%'
OR CD_COD_INT2 LIKE 'G20%'
OR CD_COD_INT2 LIKE 'G210%'
OR CD_COD_INT2 LIKE 'G2111'
OR CD_COD_INT2 LIKE 'G2119'
OR CD_COD_INT2 LIKE 'G218%'
OR CD_COD_INT2 LIKE 'G230%'
OR CD_COD_INT2 LIKE 'G231%'
OR CD_COD_INT2 LIKE 'G232%'
OR CD_COD_INT2 LIKE 'G238%'
OR CD_COD_INT2 LIKE 'G218'
OR CD_COD_INT2 LIKE 'G230'
OR CD_COD_INT2 LIKE 'G231'
OR CD_COD_INT2 LIKE 'G232'
OR CD_COD_INT2 LIKE 'G238'
OR CD_COD_INT2 LIKE 'G2402'
OR CD_COD_INT2 LIKE 'G248%'
OR CD_COD_INT2 LIKE 'G253%'
OR CD_COD_INT2 LIKE 'G254%'
OR CD_COD_INT2 LIKE 'G255%'
OR CD_COD_INT2 LIKE 'G248'
OR CD_COD_INT2 LIKE 'G253'
OR CD_COD_INT2 LIKE 'G254'
OR CD_COD_INT2 LIKE 'G255'
OR CD_COD_INT2 LIKE 'G2581'
OR CD_COD_INT2 LIKE 'G2582'
OR CD_COD_INT2 LIKE 'G2583'
OR CD_COD_INT2 LIKE 'G2589'
OR CD_COD_INT2 LIKE 'G259'
OR CD_COD_INT2 LIKE 'G803'OR CD_COD_ASS1 LIKE 'Q00'
OR CD_COD_ASS1 LIKE 'Q01'
OR CD_COD_ASS1 LIKE 'Q02'
OR CD_COD_ASS1 LIKE 'Q03'
OR CD_COD_ASS1 LIKE 'Q04'
OR CD_COD_ASS1 LIKE 'Q05'
OR CD_COD_ASS1 LIKE 'Q06'
OR CD_COD_ASS1 LIKE 'Q07'
OR CD_COD_ASS1 LIKE 'Q00%'
OR CD_COD_ASS1 LIKE 'Q01%'
OR CD_COD_ASS1 LIKE 'Q02%'
OR CD_COD_ASS1 LIKE 'Q03%'
OR CD_COD_ASS1 LIKE 'Q04%'
OR CD_COD_ASS1 LIKE 'Q05%'
OR CD_COD_ASS1 LIKE 'Q06%'
OR CD_COD_ASS1 LIKE 'Q07%'
OR CD_COD_ASS1 LIKE 'G901'
OR CD_COD_ASS1 LIKE 'F71'
OR CD_COD_ASS1 LIKE 'F72'
OR CD_COD_ASS1 LIKE 'F73'
OR CD_COD_ASS1 LIKE 'F71%'
OR CD_COD_ASS1 LIKE 'F72%'
OR CD_COD_ASS1 LIKE 'F73%'
OR CD_COD_ASS1 LIKE 'E750'
OR CD_COD_ASS1 LIKE 'E750%'
OR CD_COD_ASS1 LIKE 'E751'
OR CD_COD_ASS1 LIKE 'E751%'
OR CD_COD_ASS1 LIKE 'E752'
OR CD_COD_ASS1 LIKE 'E752%'
OR CD_COD_ASS1 LIKE 'E754'
OR CD_COD_ASS1 LIKE 'E754%'
OR CD_COD_ASS1 LIKE 'F842'
OR CD_COD_ASS1 LIKE 'F842%'
OR CD_COD_ASS1 LIKE 'G111'
OR CD_COD_ASS1 LIKE 'G112'
OR CD_COD_ASS1 LIKE 'G113'
OR CD_COD_ASS1 LIKE 'G114'
OR CD_COD_ASS1 LIKE 'G111%'
OR CD_COD_ASS1 LIKE 'G112%'
OR CD_COD_ASS1 LIKE 'G113%'
OR CD_COD_ASS1 LIKE 'G114%'
OR CD_COD_ASS1 LIKE 'G118'
OR CD_COD_ASS1 LIKE 'G118%'
OR CD_COD_ASS1 LIKE 'G119'
OR CD_COD_ASS1 LIKE 'G119%'
OR CD_COD_ASS1 LIKE 'G120'
OR CD_COD_ASS1 LIKE 'G121'
OR CD_COD_ASS1 LIKE 'G122'
OR CD_COD_ASS1 LIKE 'G120%'
OR CD_COD_ASS1 LIKE 'G121%'
OR CD_COD_ASS1 LIKE 'G122%'
OR CD_COD_ASS1 LIKE 'G128'
OR CD_COD_ASS1 LIKE 'G128%'
OR CD_COD_ASS1 LIKE 'G129'
OR CD_COD_ASS1 LIKE 'G129%'
OR CD_COD_ASS1 LIKE 'G3101'
OR CD_COD_ASS1 LIKE 'G3109'
OR CD_COD_ASS1 LIKE 'G318'
OR CD_COD_ASS1 LIKE 'G3189'
OR CD_COD_ASS1 LIKE 'G3289'
OR CD_COD_ASS1 LIKE 'G938'
OR CD_COD_ASS1 LIKE 'G939'
OR CD_COD_ASS1 LIKE 'G94'
OR CD_COD_ASS1 LIKE 'G911'
OR CD_COD_ASS1 LIKE 'G319'
OR CD_COD_ASS1 LIKE 'G253'
OR CD_COD_ASS1 LIKE 'G9519'
OR CD_COD_ASS1 LIKE 'G9589'
OR CD_COD_ASS1 LIKE 'G909'
OR CD_COD_ASS1 LIKE 'G851'
OR CD_COD_ASS1 LIKE 'G80'
OR CD_COD_ASS1 LIKE 'G80%'
OR CD_COD_ASS1 LIKE 'G40311'
OR CD_COD_ASS1 LIKE 'G40301'
OR CD_COD_ASS1 LIKE 'G40211'
OR CD_COD_ASS1 LIKE 'G40219'
OR CD_COD_ASS1 LIKE 'G40411'
OR CD_COD_ASS1 LIKE 'G40419'
OR CD_COD_ASS1 LIKE 'G40111'
OR CD_COD_ASS1 LIKE 'G40119'
OR CD_COD_ASS1 LIKE 'G40804'
OR CD_COD_ASS1 LIKE 'G40911'
OR CD_COD_ASS1 LIKE 'G40919'
OR CD_COD_ASS1 LIKE 'G371'
OR CD_COD_ASS1 LIKE 'G372'
OR CD_COD_ASS1 LIKE 'G378'
OR CD_COD_ASS1 LIKE 'G371%'
OR CD_COD_ASS1 LIKE 'G372%'
OR CD_COD_ASS1 LIKE 'G378%'
OR CD_COD_ASS1 LIKE 'G8190'
OR CD_COD_ASS1 LIKE 'G8290'
OR CD_COD_ASS1 LIKE 'G8250'
OR CD_COD_ASS1 LIKE 'G8251'
OR CD_COD_ASS1 LIKE 'G8252'
OR CD_COD_ASS1 LIKE 'G8253'
OR CD_COD_ASS1 LIKE 'G8254'
OR CD_COD_ASS1 LIKE 'G835'
OR CD_COD_ASS1 LIKE 'G839'
OR CD_COD_ASS1 LIKE 'G931'
OR CD_COD_ASS1 LIKE 'G935'
OR CD_COD_ASS1 LIKE 'R403'
OR CD_COD_ASS1 LIKE 'I6330'
OR CD_COD_ASS1 LIKE 'I6350'
OR CD_COD_ASS1 LIKE 'G71'
OR CD_COD_ASS1 LIKE 'G72'
OR CD_COD_ASS1 LIKE 'G835%'
OR CD_COD_ASS1 LIKE 'G839%'
OR CD_COD_ASS1 LIKE 'G931%'
OR CD_COD_ASS1 LIKE 'G935%'
OR CD_COD_ASS1 LIKE 'R403%'
OR CD_COD_ASS1 LIKE 'G71%'
OR CD_COD_ASS1 LIKE 'G72%'
OR CD_COD_ASS1 LIKE 'G10'
OR CD_COD_ASS1 LIKE 'G20'
OR CD_COD_ASS1 LIKE 'G210'
OR CD_COD_ASS1 LIKE 'G10%'
OR CD_COD_ASS1 LIKE 'G20%'
OR CD_COD_ASS1 LIKE 'G210%'
OR CD_COD_ASS1 LIKE 'G2111'
OR CD_COD_ASS1 LIKE 'G2119'
OR CD_COD_ASS1 LIKE 'G218%'
OR CD_COD_ASS1 LIKE 'G230%'
OR CD_COD_ASS1 LIKE 'G231%'
OR CD_COD_ASS1 LIKE 'G232%'
OR CD_COD_ASS1 LIKE 'G238%'
OR CD_COD_ASS1 LIKE 'G218'
OR CD_COD_ASS1 LIKE 'G230'
OR CD_COD_ASS1 LIKE 'G231'
OR CD_COD_ASS1 LIKE 'G232'
OR CD_COD_ASS1 LIKE 'G238'
OR CD_COD_ASS1 LIKE 'G2402'
OR CD_COD_ASS1 LIKE 'G248%'
OR CD_COD_ASS1 LIKE 'G253%'
OR CD_COD_ASS1 LIKE 'G254%'
OR CD_COD_ASS1 LIKE 'G255%'
OR CD_COD_ASS1 LIKE 'G248'
OR CD_COD_ASS1 LIKE 'G253'
OR CD_COD_ASS1 LIKE 'G254'
OR CD_COD_ASS1 LIKE 'G255'
OR CD_COD_ASS1 LIKE 'G2581'
OR CD_COD_ASS1 LIKE 'G2582'
OR CD_COD_ASS1 LIKE 'G2583'
OR CD_COD_ASS1 LIKE 'G2589'
OR CD_COD_ASS1 LIKE 'G259'
OR CD_COD_ASS1 LIKE 'G803'
OR CD_COD_ASS2 LIKE 'Q00'
OR CD_COD_ASS2 LIKE 'Q01'
OR CD_COD_ASS2 LIKE 'Q02'
OR CD_COD_ASS2 LIKE 'Q03'
OR CD_COD_ASS2 LIKE 'Q04'
OR CD_COD_ASS2 LIKE 'Q05'
OR CD_COD_ASS2 LIKE 'Q06'
OR CD_COD_ASS2 LIKE 'Q07'
OR CD_COD_ASS2 LIKE 'Q00%'
OR CD_COD_ASS2 LIKE 'Q01%'
OR CD_COD_ASS2 LIKE 'Q02%'
OR CD_COD_ASS2 LIKE 'Q03%'
OR CD_COD_ASS2 LIKE 'Q04%'
OR CD_COD_ASS2 LIKE 'Q05%'
OR CD_COD_ASS2 LIKE 'Q06%'
OR CD_COD_ASS2 LIKE 'Q07%'
OR CD_COD_ASS2 LIKE 'G901'
OR CD_COD_ASS2 LIKE 'F71'
OR CD_COD_ASS2 LIKE 'F72'
OR CD_COD_ASS2 LIKE 'F73'
OR CD_COD_ASS2 LIKE 'F71%'
OR CD_COD_ASS2 LIKE 'F72%'
OR CD_COD_ASS2 LIKE 'F73%'
OR CD_COD_ASS2 LIKE 'E750'
OR CD_COD_ASS2 LIKE 'E750%'
OR CD_COD_ASS2 LIKE 'E751'
OR CD_COD_ASS2 LIKE 'E751%'
OR CD_COD_ASS2 LIKE 'E752'
OR CD_COD_ASS2 LIKE 'E752%'
OR CD_COD_ASS2 LIKE 'E754'
OR CD_COD_ASS2 LIKE 'E754%'
OR CD_COD_ASS2 LIKE 'F842'
OR CD_COD_ASS2 LIKE 'F842%'
OR CD_COD_ASS2 LIKE 'G111'
OR CD_COD_ASS2 LIKE 'G112'
OR CD_COD_ASS2 LIKE 'G113'
OR CD_COD_ASS2 LIKE 'G114'
OR CD_COD_ASS2 LIKE 'G111%'
OR CD_COD_ASS2 LIKE 'G112%'
OR CD_COD_ASS2 LIKE 'G113%'
OR CD_COD_ASS2 LIKE 'G114%'
OR CD_COD_ASS2 LIKE 'G118'
OR CD_COD_ASS2 LIKE 'G118%'
OR CD_COD_ASS2 LIKE 'G119'
OR CD_COD_ASS2 LIKE 'G119%'
OR CD_COD_ASS2 LIKE 'G120'
OR CD_COD_ASS2 LIKE 'G121'
OR CD_COD_ASS2 LIKE 'G122'
OR CD_COD_ASS2 LIKE 'G120%'
OR CD_COD_ASS2 LIKE 'G121%'
OR CD_COD_ASS2 LIKE 'G122%'
OR CD_COD_ASS2 LIKE 'G128'
OR CD_COD_ASS2 LIKE 'G128%'
OR CD_COD_ASS2 LIKE 'G129'
OR CD_COD_ASS2 LIKE 'G129%'
OR CD_COD_ASS2 LIKE 'G3101'
OR CD_COD_ASS2 LIKE 'G3109'
OR CD_COD_ASS2 LIKE 'G318'
OR CD_COD_ASS2 LIKE 'G3189'
OR CD_COD_ASS2 LIKE 'G3289'
OR CD_COD_ASS2 LIKE 'G938'
OR CD_COD_ASS2 LIKE 'G939'
OR CD_COD_ASS2 LIKE 'G94'
OR CD_COD_ASS2 LIKE 'G911'
OR CD_COD_ASS2 LIKE 'G319'
OR CD_COD_ASS2 LIKE 'G253'
OR CD_COD_ASS2 LIKE 'G9519'
OR CD_COD_ASS2 LIKE 'G9589'
OR CD_COD_ASS2 LIKE 'G909'
OR CD_COD_ASS2 LIKE 'G851'
OR CD_COD_ASS2 LIKE 'G80'
OR CD_COD_ASS2 LIKE 'G80%'
OR CD_COD_ASS2 LIKE 'G40311'
OR CD_COD_ASS2 LIKE 'G40301'
OR CD_COD_ASS2 LIKE 'G40211'
OR CD_COD_ASS2 LIKE 'G40219'
OR CD_COD_ASS2 LIKE 'G40411'
OR CD_COD_ASS2 LIKE 'G40419'
OR CD_COD_ASS2 LIKE 'G40111'
OR CD_COD_ASS2 LIKE 'G40119'
OR CD_COD_ASS2 LIKE 'G40804'
OR CD_COD_ASS2 LIKE 'G40911'
OR CD_COD_ASS2 LIKE 'G40919'
OR CD_COD_ASS2 LIKE 'G371'
OR CD_COD_ASS2 LIKE 'G372'
OR CD_COD_ASS2 LIKE 'G378'
OR CD_COD_ASS2 LIKE 'G371%'
OR CD_COD_ASS2 LIKE 'G372%'
OR CD_COD_ASS2 LIKE 'G378%'
OR CD_COD_ASS2 LIKE 'G8190'
OR CD_COD_ASS2 LIKE 'G8290'
OR CD_COD_ASS2 LIKE 'G8250'
OR CD_COD_ASS2 LIKE 'G8251'
OR CD_COD_ASS2 LIKE 'G8252'
OR CD_COD_ASS2 LIKE 'G8253'
OR CD_COD_ASS2 LIKE 'G8254'
OR CD_COD_ASS2 LIKE 'G835'
OR CD_COD_ASS2 LIKE 'G839'
OR CD_COD_ASS2 LIKE 'G931'
OR CD_COD_ASS2 LIKE 'G935'
OR CD_COD_ASS2 LIKE 'R403'
OR CD_COD_ASS2 LIKE 'I6330'
OR CD_COD_ASS2 LIKE 'I6350'
OR CD_COD_ASS2 LIKE 'G71'
OR CD_COD_ASS2 LIKE 'G72'
OR CD_COD_ASS2 LIKE 'G835%'
OR CD_COD_ASS2 LIKE 'G839%'
OR CD_COD_ASS2 LIKE 'G931%'
OR CD_COD_ASS2 LIKE 'G935%'
OR CD_COD_ASS2 LIKE 'R403%'
OR CD_COD_ASS2 LIKE 'G71%'
OR CD_COD_ASS2 LIKE 'G72%'
OR CD_COD_ASS2 LIKE 'G10'
OR CD_COD_ASS2 LIKE 'G20'
OR CD_COD_ASS2 LIKE 'G210'
OR CD_COD_ASS2 LIKE 'G10%'
OR CD_COD_ASS2 LIKE 'G20%'
OR CD_COD_ASS2 LIKE 'G210%'
OR CD_COD_ASS2 LIKE 'G2111'
OR CD_COD_ASS2 LIKE 'G2119'
OR CD_COD_ASS2 LIKE 'G218%'
OR CD_COD_ASS2 LIKE 'G230%'
OR CD_COD_ASS2 LIKE 'G231%'
OR CD_COD_ASS2 LIKE 'G232%'
OR CD_COD_ASS2 LIKE 'G238%'
OR CD_COD_ASS2 LIKE 'G218'
OR CD_COD_ASS2 LIKE 'G230'
OR CD_COD_ASS2 LIKE 'G231'
OR CD_COD_ASS2 LIKE 'G232'
OR CD_COD_ASS2 LIKE 'G238'
OR CD_COD_ASS2 LIKE 'G2402'
OR CD_COD_ASS2 LIKE 'G248%'
OR CD_COD_ASS2 LIKE 'G253%'
OR CD_COD_ASS2 LIKE 'G254%'
OR CD_COD_ASS2 LIKE 'G255%'
OR CD_COD_ASS2 LIKE 'G248'
OR CD_COD_ASS2 LIKE 'G253'
OR CD_COD_ASS2 LIKE 'G254'
OR CD_COD_ASS2 LIKE 'G255'
OR CD_COD_ASS2 LIKE 'G2581'
OR CD_COD_ASS2 LIKE 'G2582'
OR CD_COD_ASS2 LIKE 'G2583'
OR CD_COD_ASS2 LIKE 'G2589'
OR CD_COD_ASS2 LIKE 'G259'
OR CD_COD_ASS2 LIKE 'G803'
OR CD_COD_ASS3 LIKE 'Q00'
OR CD_COD_ASS3 LIKE 'Q01'
OR CD_COD_ASS3 LIKE 'Q02'
OR CD_COD_ASS3 LIKE 'Q03'
OR CD_COD_ASS3 LIKE 'Q04'
OR CD_COD_ASS3 LIKE 'Q05'
OR CD_COD_ASS3 LIKE 'Q06'
OR CD_COD_ASS3 LIKE 'Q07'
OR CD_COD_ASS3 LIKE 'Q00%'
OR CD_COD_ASS3 LIKE 'Q01%'
OR CD_COD_ASS3 LIKE 'Q02%'
OR CD_COD_ASS3 LIKE 'Q03%'
OR CD_COD_ASS3 LIKE 'Q04%'
OR CD_COD_ASS3 LIKE 'Q05%'
OR CD_COD_ASS3 LIKE 'Q06%'
OR CD_COD_ASS3 LIKE 'Q07%'
OR CD_COD_ASS3 LIKE 'G901'
OR CD_COD_ASS3 LIKE 'F71'
OR CD_COD_ASS3 LIKE 'F72'
OR CD_COD_ASS3 LIKE 'F73'
OR CD_COD_ASS3 LIKE 'F71%'
OR CD_COD_ASS3 LIKE 'F72%'
OR CD_COD_ASS3 LIKE 'F73%'
OR CD_COD_ASS3 LIKE 'E750'
OR CD_COD_ASS3 LIKE 'E750%'
OR CD_COD_ASS3 LIKE 'E751'
OR CD_COD_ASS3 LIKE 'E751%'
OR CD_COD_ASS3 LIKE 'E752'
OR CD_COD_ASS3 LIKE 'E752%'
OR CD_COD_ASS3 LIKE 'E754'
OR CD_COD_ASS3 LIKE 'E754%'
OR CD_COD_ASS3 LIKE 'F842'
OR CD_COD_ASS3 LIKE 'F842%'
OR CD_COD_ASS3 LIKE 'G111'
OR CD_COD_ASS3 LIKE 'G112'
OR CD_COD_ASS3 LIKE 'G113'
OR CD_COD_ASS3 LIKE 'G114'
OR CD_COD_ASS3 LIKE 'G111%'
OR CD_COD_ASS3 LIKE 'G112%'
OR CD_COD_ASS3 LIKE 'G113%'
OR CD_COD_ASS3 LIKE 'G114%'
OR CD_COD_ASS3 LIKE 'G118'
OR CD_COD_ASS3 LIKE 'G118%'
OR CD_COD_ASS3 LIKE 'G119'
OR CD_COD_ASS3 LIKE 'G119%'
OR CD_COD_ASS3 LIKE 'G120'
OR CD_COD_ASS3 LIKE 'G121'
OR CD_COD_ASS3 LIKE 'G122'
OR CD_COD_ASS3 LIKE 'G120%'
OR CD_COD_ASS3 LIKE 'G121%'
OR CD_COD_ASS3 LIKE 'G122%'
OR CD_COD_ASS3 LIKE 'G128'
OR CD_COD_ASS3 LIKE 'G128%'
OR CD_COD_ASS3 LIKE 'G129'
OR CD_COD_ASS3 LIKE 'G129%'
OR CD_COD_ASS3 LIKE 'G3101'
OR CD_COD_ASS3 LIKE 'G3109'
OR CD_COD_ASS3 LIKE 'G318'
OR CD_COD_ASS3 LIKE 'G3189'
OR CD_COD_ASS3 LIKE 'G3289'
OR CD_COD_ASS3 LIKE 'G938'
OR CD_COD_ASS3 LIKE 'G939'
OR CD_COD_ASS3 LIKE 'G94'
OR CD_COD_ASS3 LIKE 'G911'
OR CD_COD_ASS3 LIKE 'G319'
OR CD_COD_ASS3 LIKE 'G253'
OR CD_COD_ASS3 LIKE 'G9519'
OR CD_COD_ASS3 LIKE 'G9589'
OR CD_COD_ASS3 LIKE 'G909'
OR CD_COD_ASS3 LIKE 'G851'
OR CD_COD_ASS3 LIKE 'G80'
OR CD_COD_ASS3 LIKE 'G80%'
OR CD_COD_ASS3 LIKE 'G40311'
OR CD_COD_ASS3 LIKE 'G40301'
OR CD_COD_ASS3 LIKE 'G40211'
OR CD_COD_ASS3 LIKE 'G40219'
OR CD_COD_ASS3 LIKE 'G40411'
OR CD_COD_ASS3 LIKE 'G40419'
OR CD_COD_ASS3 LIKE 'G40111'
OR CD_COD_ASS3 LIKE 'G40119'
OR CD_COD_ASS3 LIKE 'G40804'
OR CD_COD_ASS3 LIKE 'G40911'
OR CD_COD_ASS3 LIKE 'G40919'
OR CD_COD_ASS3 LIKE 'G371'
OR CD_COD_ASS3 LIKE 'G372'
OR CD_COD_ASS3 LIKE 'G378'
OR CD_COD_ASS3 LIKE 'G371%'
OR CD_COD_ASS3 LIKE 'G372%'
OR CD_COD_ASS3 LIKE 'G378%'
OR CD_COD_ASS3 LIKE 'G8190'
OR CD_COD_ASS3 LIKE 'G8290'
OR CD_COD_ASS3 LIKE 'G8250'
OR CD_COD_ASS3 LIKE 'G8251'
OR CD_COD_ASS3 LIKE 'G8252'
OR CD_COD_ASS3 LIKE 'G8253'
OR CD_COD_ASS3 LIKE 'G8254'
OR CD_COD_ASS3 LIKE 'G835'
OR CD_COD_ASS3 LIKE 'G839'
OR CD_COD_ASS3 LIKE 'G931'
OR CD_COD_ASS3 LIKE 'G935'
OR CD_COD_ASS3 LIKE 'R403'
OR CD_COD_ASS3 LIKE 'I6330'
OR CD_COD_ASS3 LIKE 'I6350'
OR CD_COD_ASS3 LIKE 'G71'
OR CD_COD_ASS3 LIKE 'G72'
OR CD_COD_ASS3 LIKE 'G835%'
OR CD_COD_ASS3 LIKE 'G839%'
OR CD_COD_ASS3 LIKE 'G931%'
OR CD_COD_ASS3 LIKE 'G935%'
OR CD_COD_ASS3 LIKE 'R403%'
OR CD_COD_ASS3 LIKE 'G71%'
OR CD_COD_ASS3 LIKE 'G72%'
OR CD_COD_ASS3 LIKE 'G10'
OR CD_COD_ASS3 LIKE 'G20'
OR CD_COD_ASS3 LIKE 'G210'
OR CD_COD_ASS3 LIKE 'G10%'
OR CD_COD_ASS3 LIKE 'G20%'
OR CD_COD_ASS3 LIKE 'G210%'
OR CD_COD_ASS3 LIKE 'G2111'
OR CD_COD_ASS3 LIKE 'G2119'
OR CD_COD_ASS3 LIKE 'G218%'
OR CD_COD_ASS3 LIKE 'G230%'
OR CD_COD_ASS3 LIKE 'G231%'
OR CD_COD_ASS3 LIKE 'G232%'
OR CD_COD_ASS3 LIKE 'G238%'
OR CD_COD_ASS3 LIKE 'G218'
OR CD_COD_ASS3 LIKE 'G230'
OR CD_COD_ASS3 LIKE 'G231'
OR CD_COD_ASS3 LIKE 'G232'
OR CD_COD_ASS3 LIKE 'G238'
OR CD_COD_ASS3 LIKE 'G2402'
OR CD_COD_ASS3 LIKE 'G248%'
OR CD_COD_ASS3 LIKE 'G253%'
OR CD_COD_ASS3 LIKE 'G254%'
OR CD_COD_ASS3 LIKE 'G255%'
OR CD_COD_ASS3 LIKE 'G248'
OR CD_COD_ASS3 LIKE 'G253'
OR CD_COD_ASS3 LIKE 'G254'
OR CD_COD_ASS3 LIKE 'G255'
OR CD_COD_ASS3 LIKE 'G2581'
OR CD_COD_ASS3 LIKE 'G2582'
OR CD_COD_ASS3 LIKE 'G2583'
OR CD_COD_ASS3 LIKE 'G2589'
OR CD_COD_ASS3 LIKE 'G259'
OR CD_COD_ASS3 LIKE 'G803')
;

proc sql;
select count (distinct pp0010)
from A_PEZO01.joinalltablesneuro2;

 /* Link neurology selection to different sets */
 
proc sql;
create table work.ssetsneuro as
select *
from work.joinedstables
where ss00010 in (select pp0010 
from A_PEZO01.joinalltablesneuro2
where pp0010=ss00010);

proc sql;
select count (distinct ss00010)
from work.ssetsneuro;

proc sql;
create table work.fsetsneuro as
select *
from work.joinedftables
where ss00010 in (select pp0010 
from A_PEZO01.joinalltablesneuro2
where ss00010=pp0010);

proc sql;
select count (distinct ss00010)
from work.fsetsneuro;

proc sql;
create table work.hsetsneuro as
select *
from work.joinedhtables
where ss00010 in (select pp0010 
from A_PEZO01.joinalltablesneuro2
where pp0010=ss00010);

proc sql;
select count (distinct ss00010)
from work.hsetsneuro;

proc sql;
create table work.psetsneuro as
select *
from work.joinedptables
where pp0010 in (select pp0010 
from A_PEZO01.joinalltablesneuro2
where pp0010=pp0010);

proc sql;
select count (distinct pp0010)
from work.psetsneuro;

proc sql;
create table work.statbelsetsneuro as
select *
from V_PEZO01.STATBEL_DATA_CPROJECT_V01
where cproject in (select pp0010 
from A_PEZO01.joinalltablesneuro2
where pp0010=cproject);

proc sql;
select count (distinct cproject)
from work.statbelsetsneuro;
